# MauiScientificCalculator

./: CalcScreen.jfif  README.md
src/: App.xaml  App.xaml.cs  GlobalUsings.cs  MauiProgram.cs  MauiScientificCalculator.csproj  MauiScientificCalculator.sln
src/ViewModels/: CalculatorPageViewModel.cs
src/Views/: CalculatorPage.xaml  CalculatorPage.xaml.cs
